[
    { "caption": "Twks: Toggle Gutter", "command": "tweaks_toggle_gutter" },
    { "caption": "Twks: Toggle Line Numbers", "command": "tweaks_toggle_line_numbers" },
	{ "caption": "Twks: Show/Reveal in Sidebar", "command": "tweaks_reveal_in_sidebar" },
	{ "caption": "Twks: Open Recent File", "command": "tweaks_open_recent_file" },
	{ "caption": "Twks: Open Recent Folder", "command": "tweaks_open_recent_folder" },
	{ "caption": "Twks: Clear Recent Files", "command": "clear_recent_files" },
	{ "caption": "Twks: Open Folder in New Window", "command": "prompt_open_folder" },
	{ "caption": "Twks: Open/Add Sidebar Folder", "command": "prompt_add_folder" },
    { "caption": "Twks: Close/Remove Sidebar Folder", "command": "tweaks_remove_sidebar_folder" },
    { "caption": "Twks: Expand Sidebar Folder", "command": "tweaks_expand_folder" },
    { "caption": "Twks: Collapse Sidebar Folder", "command": "tweaks_collapse_folder" },
	{ "caption": "Twks: Toggle Open Files", "command": "toggle_show_open_files" },
	{ "caption": "Twks: Diff Files", "command": "tweaks_diff_files" },
	{ "caption": "Twks: Add Tab To Selection", "command": "tweaks_add_to_selection" }, // similar to primary+p + primary+enter but does not create a new view
	{ "caption": "Twks: Set Tab Width", "command": "tweaks_set_tab_width" },
    { "caption": "Twks: Reindent Python", "command": "tweaks_reindent_python" },
    { "caption": "Twks: Set Line Ending to Windows (CRLF)", "command": "set_line_ending", "args": {"type": "windows"} },
    { "caption": "Twks: Set Line Ending to Unix (LF)", "command": "set_line_ending", "args": {"type": "unix"} },
    { "caption": "Twks: Set Line Ending to MacOS (CR)", "command": "set_line_ending", "args": {"type": "cr"} },
    { "caption": "Twks: Move Sidebar To Right", "command": "tweaks_switch_sidebar_right" },
    { "caption": "Twks: Move Sidebar To Left", "command": "tweaks_switch_sidebar_left" },
    { "caption": "GetLocation: Get Cursor Location", "command": "get_location_current" },
]
