[
	{ "caption": "QoL: Toggle Gutter", "command": "qol_toggle_gutter" },
    { "caption": "QoL: Toggle Line Numbers", "command": "qol_toggle_line_numbers" },
    { "caption": "QoL: Remove Sidebar Folder", "command": "qol_remove_sidebar_folder" },
	{ "caption": "QoL: Reveal in Sidebar", "command": "reveal_in_side_bar" },
	{ "caption": "QoL: Open Recent File", "command": "qol_open_recent_file" },
	{ "caption": "QoL: Open Recent Folder", "command": "qol_open_recent_folder" },
	{ "caption": "QoL: Clear Recent Files", "command": "clear_recent_files" },
	{ "caption": "QoL: Open Folder in New Window", "command": "prompt_open_folder" },
	{ "caption": "QoL: Open/Add Sidebar Folder", "command": "prompt_add_folder" },
    { "caption": "QoL: Expand Sidebar Folder", "command": "qol_expand_folder" },
	{ "caption": "QoL: Toggle Open Files", "command": "toggle_show_open_files" },
	{ "caption": "QoL: Diff Files", "command": "qol_diff_files" },
	{ "caption": "QoL: Add Tab To Selection", "command": "qol_add_to_selection" },
	{ "caption": "QoL: Set Tab Width", "command": "qol_set_tab_width" },
    { "caption": "QoL: Reindent Python", "command": "qol_reindent_python" },
    { "caption": "QoL: Set Tab Width to 1", "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
    { "caption": "QoL: Set Tab Width to 2", "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
    { "caption": "QoL: Set Tab Width to 3", "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
    { "caption": "QoL: Set Tab Width to 4", "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
    { "caption": "QoL: Set Tab Width to 5", "command": "set_setting", "args": {"setting": "tab_size", "value": 5} },
    { "caption": "QoL: Set Tab Width to 6", "command": "set_setting", "args": {"setting": "tab_size", "value": 6} },
    { "caption": "QoL: Set Tab Width to 7", "command": "set_setting", "args": {"setting": "tab_size", "value": 7} },
    { "caption": "QoL: Set Tab Width to 8", "command": "set_setting", "args": {"setting": "tab_size", "value": 8} },
    { "caption": "QoL: Set Line Ending to Windows (CRLF)", "command": "set_line_ending", "args": {"type": "windows"} },
    { "caption": "QoL: Set Line Ending to Unix (LF)", "command": "set_line_ending", "args": {"type": "unix"} },
    { "caption": "QoL: Set Line Ending to MacOS (CR)", "command": "set_line_ending", "args": {"type": "cr"} },
]
